{
  "name": "@michielvaneerd/device-frame",
  "version": "1.0.1",
  "description": "Surround simulator screenshots with device frames.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "device-frame": "./bin/device-frame"
  },
  "repository": "github:michielvaneerd/device-frame",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.34.4"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}